1).
Input: 5

Output:
* * * * *
* * * * *
* * * * *
* * * * *
* * * * *


code: 
  for(int i=0 ; i<n ;i++){
            for(int j=0;j<n ;j++){
                System.out.print("* ");
            }
            System.out.println("");
        }

2).
Input: 5

Output:
* 
* * 
* * * 
* * * * 
* * * * *

 code:    // code here
        for(int i=0 ; i<n; i++){
            for(int j=0; j<=i;j++){
                    System.out.print("* ");
            }
            System.out.println("");
        }

3)
Input: 5

Output:
1
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5

code: 
  for(int i=1 ; i<=n; i++){
            for(int j=1; j<=i;j++){
                    System.out.print(j+" ");
            }
            System.out.println();
        }

5)
Input Format: N = 3
Result: 
1 2 3
1 2
1

Input Format: N = 6
Result:
1 2 3 4 5 6
1 2 3 4 5
1 2 3 4
1 2 3
1 2 
1  

code:   for(int i =5; i>=1;i--){
            for(int j=1;j<=i;j++){
                System.out.print(j+" ");
            }
            System.out.println("");
            
        }

6)
For Input: 
5
Your Output: 
    *   
   ***  
  ***** 
 *******
*********
Expected Output: 
    *
   ***
  *****
 *******
*********

code :    
        for(int i=0;i<n;i++){
            //space
            for(int j=0;j<n-i-1;j++){
                System.out.print(" ");
            }
            //start
                for(int j=0;j<2*i+1;j++){
                System.out.print("*");
            }
            //space
                for(int j=0;j<n-i-1;j++){
                System.out.print(" ");
            }
            System.out.println("");
        }


7).
5
Your Output: 
*********
 *******
  ***** 
   ***  
    *   
Expected Output: 
*********
 *******
  *****
   ***
    *

code:
   
        for(int i=0;i<n;i++){
            for(int j=0;j<i;j++){
                System.out.print(" ");
            }
              for(int j=0;j<2*n-(2*i+1);j++){
                System.out.print("*");
            }
              for(int j=0;j<i;j++){
                System.out.print(" ");
            }
            System.out.println("");
        }

8)
Your Output: 

*
**
***
****
***
**
*

Expected Output: 
*
* *
* * *
* * * *
* * * * *
* * * *
* * *
* *
*

code:    for(int i=1;i<=2*n-1;i++){
            int stars=i;
            if(i>n)stars=2*n-i;
            for(int j=1;j<=stars;j++){
                System.out.print("* ");
            }
            System.out.println("");
        }

10)
Input: 5

Output:
1 
0 1 
1 0 1
0 1 0 1 
1 0 1 0 1
code: 

   for(int i=0;i<n;i++){
            int stars=1;
            if(i%2==0)stars=1;else stars=0;
            for(int j=0;j<=i;j++){
                System.out.print(stars+" ");
                stars=1-stars;
            }
            System.out.println();
        }

11)

5
Your Output: 
1        1
12      21
123    321
1234  4321
1234554321
Expected Output: 
1                 1
1 2             2 1
1 2 3         3 2 1
1 2 3 4     4 3 2 1
1 2 3 4 5 5 4 3 2 1
Output Difference

code:
    // initial no. of spaces in row 1.
     int spaces = 2*(N-1);
     
      // Outer loop for the number of rows.
      for(int i=1;i<=N;i++){
          
          // for printing numbers in each row
          for(int j=1;j<=i;j++){
          System.out.print(j);
          }
          
          // for printing spaces in each row
          for(int j = 1;j<=spaces;j++){
          System.out.print(" ");
          }
          
          // for printing numbers in each row
          for(int j=i;j>=1;j--){
           System.out.print(j);
          }
          
          // As soon as the numbers for each iteration are printed, we move to the
          // next row and give a line break otherwise all numbers
          // would get printed in 1 line.
          System.out.println();
          
          // After each iteration nos. increase by 2, thus
          // spaces will decrement by 2.
          spaces-=2;
      }





