1).
Input: 5

Output:
* * * * *
* * * * *
* * * * *
* * * * *
* * * * *


code: 
  for(int i=0 ; i<n ;i++){
            for(int j=0;j<n ;j++){
                System.out.print("* ");
            }
            System.out.println("");
        }

2).
Input: 5

Output:
* 
* * 
* * * 
* * * * 
* * * * *

 code:    // code here
        for(int i=0 ; i<n; i++){
            for(int j=0; j<=i;j++){
                    System.out.print("* ");
            }
            System.out.println("");
        }

3)
Input: 5

Output:
1
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5

code: 
  for(int i=1 ; i<=n; i++){
            for(int j=1; j<=i;j++){
                    System.out.print(j+" ");
            }
            System.out.println();
        }
